<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IFrame</title>
        <script src="../dist/fabl.js"></script>
        <style>
            body { margin: 0; }
            #cont-wrap {
                float: left;
                width: 100%;
            }
            #cont1 {
                width: 20%;
            }
            #cont2 {
                width: 80%;
            }
            .cont {
                float: left;
                margin: 0 auto;
            }
            header, footer {
                float: left;
                height: 200px;
                width: 100%;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <header></header>
        <div id="cont1" class="cont"></div>
        <div id="cont2" class="cont"></div>
        <footer></footer>
        <script>
            window.addEventListener('load', function() {
              var storyContainer1 = document.getElementById("cont1");
              var storyContainer2 = document.getElementById("cont2");
              // NOTE: if you prefer jQuery, you could replace this with:
              //    var storyContainer = $("#fabl-story-container").get(0);

              var storyUrl1 = "http://127.0.0.1:3000/simplifying-content-marketing";
              var storyUrl2 = "http://127.0.0.1:3000/pure";

              Fabl.embedStory(storyContainer1, storyUrl1);
              Fabl.embedStory(storyContainer2, storyUrl2);
            });
        </script>
    </body>
</html>